name: Test joba
run-name: Look at me
on:
  pull_request:
    branches: [develop]

jobs:
  start-run:
    run-on: ubuntu-latest

    steps:
      - name: Job echo
        run: echo "Job run"
      
      - name: Add actions
        uses: actions/checkout@v4
      
      - name: Node install
        uses: actions/setup-node@v4
        with:
          node-version: latest
          cache: yarn
      
      - name: Install modules
        run: yarn install --frozen-lockfile

      - name: Run test
        run: yarn test
      
