name: next

on:
    workflow_run: 
        workflows: [release]
        types: [completed]

jobs:
    success-event:
        name: success
        runs-on: ubuntu-latest
        steps:
            - name: run Next
              run: echo 'Next ready'

    after-success-event:
        name: Result
        needs: success-event
        runs-on: ubuntu-latest
        steps:
            - name: echo
              run: echo 'All success'
        